from IPython.display import clear_output
board={1:"",2:"",3:"",4:"",5:"",6:"",7:"",8:"",9:""}
def check(x):
    if board[1]==board[2]==board[3]==x:
        return True
    if board[4]==board[5]==board[6]==x:
        return True
    if board[9]==board[8]==board[7]==x:
        return True
    if board[1]==board[4]==board[7]==x:
        return True
    if board[2]==board[5]==board[8]==x:
        return True
    if board[3]==board[6]==board[9]==x:
        return True
    if board[1]==board[5]==board[9]==x:
        return True
    if board[3]==board[5]==board[7]==x:
        return True
    
    return False
def display():
    a=board
    print(f"                {a[1]} | {a[2]} | {a[3]}")
    print('                ---------')
    print(f"                {a[4]} | {a[5]} | {a[6]}")
    print("                ---------")
    print(f"                {a[7]} | {a[8]} | {a[9]}")
    def playgame():
    s=0
    c=0
    t=False
    board[1]=board[2]=board[3]=board[4]=board[5]=board[6]=board[7]=board[8]=board[9]=' '
    while(t==False):
        clear_output()
        display()
        s=input('enter the cell')
        if s=='':
            continue
        if int(s)>9:
            continue
        if board[int(s)]!=' ':
            continue
        
        if c%2==0:
            
            board[int(s)]='X'
            t=check('X')
            if t:
                print('PLAYER ONE WON  :P')
        else:
            board[int(s)]='O'
            t=check('O')
            if t:
                clear_output()
                print('PLAYER TWO WON :O')
        if t:
            display()
            return
        if c==8:
            print("IT'S A DRAW  -_- ")
            return
        c+=1
def start():
    choice=input("DO YOU WANT TO PLAY TIC TAC TOE?Y/N")
    while((choice=='Y') | (choice=='y')):
        playgame()
        choice=input("DO YOU WANT TO PLAY TIC TAC TOE?Y/N")
    clear_output()
    print("THANKS FOR QUITING-_-")
start()
